spring.application.name=ConcurrencyLock

spring.datasource.url=jdbc:mysql://localhost:3306/my_account
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
